{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "TradingBot": {
    "Exchange": "Binance",
    "DefaultSymbol": "BTCUSDT",
    "DefaultStrategy": "EMA Cross",
    "RiskPerTradePercent": 1.0,
    "PaperTradingEnabled": true
  }
}
